# OrderBookApiHW

./: OrderBookApiHW.sln  README.md
Api/: OrderBookApiHW.sln
Api/OrderBookApiHW.Logger/: OrderBookApiHW.Logger.csproj
Api/OrderBookApiHW.Logger/Context/: LoggerContext.cs
Api/OrderBookApiHW.Logger/Entity/: OrderBookLogsEntity.cs
Api/OrderBookApiHW.Logger/Logger/: IOrderBookLogger.cs  OrderBookLogger.cs
Api/OrderBookApiHW.Logger/Migrations/: 20240305132639_Init.Designer.cs  20240305132639_Init.cs  LoggerContextModelSnapshot.cs
Api/OrderBookApiHW.Logger/Registration/: Registration.cs
Client/OrderBookClientHW/: App.razor  OrderBookClientHW.csproj  Program.cs  _Imports.razor
Client/OrderBookClientHW/Components/: ChartAsk.razor  ChartAskAmount.razor  ChartAskCumulative.razor  ChartBid.razor  ChartBidAmount.razor  MarketOrderCounterAsk.razor  MarketOrderCounterBid.razor
Client/OrderBookClientHW/Models/: BookHistoryModel.cs
Client/OrderBookClientHW/OrderBookClientHW/: Program.cs
Client/OrderBookClientHW/OrderBookClientHW/Components/: ChartBid.razor
Client/OrderBookClientHW/OrderBookClientHW/wwwroot/: appsettings.json
Client/OrderBookClientHW/Pages/: BookHistory.razor  ChartsCumulative.razor  Index.razor
Client/OrderBookClientHW/Properties/: launchSettings.json
Client/OrderBookClientHW/Services/: OrderBookHistoryService.cs  OrderBookHubClientService.cs
Client/OrderBookClientHW/Shared/: MainLayout.razor.css  NavMenu.razor
Client/OrderBookClientHW/wwwroot/: appsettings.json
OrderBookApiHW/: OrderBookApiHW.csproj  Program.cs  WeatherForecast.cs  (+1 more)
(+38 files in other folders)
